<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleInterfaceHandler">
    <Position X="12" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConsoleInterfaceHandler::UpdatePage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleInterfaceHandler.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YgAAAECgQAQAAAAAAAJAAAAAAAAgAIAAAAAAAQBAAAA=</HashCode>
      <FileName>ConsoleInterfaceHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTools">
    <Position X="6.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConsoleTools::Separators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleTools.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ConsoleTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoTools">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAQgAAAAQAQAAAAAAAiCAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>CryptoTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAEAAAggAAAAAAAAAAIAAAAAAAAAAACACAAA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyList&lt;T&gt;">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAggABAgAAACIEAAAAAAAEAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>MyList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEBAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMQIAAAAAAAAAAAgAAAAAAEAIBAAAAEAAAAABA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIiAgAAAwEAQIAAASAAAQAglIAAAAAIgAEACBASAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentParser">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>StudentParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentStringBuilder">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentStringBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Date">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Result">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Session">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="dataEl">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>